{
  "name": "shogen-website",
  "version": "1.0.0",
  "browserslist": "last 2 versions, > 0.5% and ie >= 11",
  "description": "",
  "main": "src/script.js",
  "scripts": {
    "start": "parcel src/script.js",
    "build": "parcel build src/script.js"
  },
  "author": "Victoria Gorozanina",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3"
  },
  "dependencies": {
    "core-js": "^3.34.0"
  }
}
