{
  "name": "shogen_club_taekwondo",
  "version": "1.0.0",
  "description": "sports club website",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViktoriaGorozanina/Shogen-TaeKwonDo-Website.git"
  },
  "author": "Victoria Gorozanina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViktoriaGorozanina/Shogen-TaeKwonDo-Website/issues"
  },
  "homepage": "https://github.com/ViktoriaGorozanina/Shogen-TaeKwonDo-Website#readme"
}
